<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/home"
        android:title="@string/icon_home"
        android:icon="@drawable/home_icon"
        app:showAsAction="always">
    </item>

    <item android:id="@+id/starter"
        android:title="@string/icon_starter"
        android:icon="@drawable/ic_salad3"
        app:showAsAction="always|withText">
    </item>

    <item android:id="@+id/main_courses"
        android:icon="@drawable/ic_breakfast"
        android:title="@string/icon_maindish"
        app:showAsAction="always|withText">
    </item>

    <item android:id="@+id/desserts"
        android:title="@string/icon_dessert"
        android:icon="@drawable/ic_bakery"
        app:showAsAction="always|withText">
    </item>

    <!--
     Icons made by <a href="https://www.flaticon.com/<?=_('authors/')?>itim2101" title="itim2101">itim2101</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
     Icons made by <a href="https://www.flaticon.com/authors/Smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
     Icons made by <a href="https://www.flaticon.com/authors/those-icons" title="Those Icons">Those Icons</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
     -->

</menu>